/*-----------------------------------------------------------------------------------------------------*/
///Choix du nb de joueurs (avec affichage des boutons)
int choixNbJoueurs(t_joueur *tabJoueurs)
{
    int clic=0;
    int nbJoueurs;

    //Création double buffer
    /******************************************************************************/     //Création / chargement bitmaps
    BITMAP* arrierePlanMenu;
    arrierePlanMenu = load_bitmap("choixJoueurs.bmp",NULL);

    if (!arrierePlanMenu)
    {
        allegro_message("Nous n'avons pas pu charger \"choixJoueurs.bmp\"");
        quitterAllegro();
    }

    //Création boutons choix du nb de joueurs
    /******************************************************************************/
    BITMAP* bouton2p;
    bouton2p = load_bitmap("Bouton 2p.bmp",NULL);

    if (!bouton2p)
    {
        allegro_message("Nous n'avons pas pu charger \"Bouton 2p.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/
    BITMAP* bouton3p;
    bouton3p = load_bitmap("Bouton 3p.bmp",NULL);

    if (!bouton3p)
    {
        allegro_message("Nous n'avons pas pu charger \"Bouton 3p.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/
    BITMAP* bouton4p;
    bouton4p = load_bitmap("Bouton 4p.bmp",NULL);

    if (!bouton4p)
    {
        allegro_message("Nous n'avons pas pu charger \"Bouton 4p.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/

    //Affichages sur le buffer
    textout_centre_ex(arrierePlanMenu, font, "Combien de joueurs ?", 512, 280, makecol(128,0,128), -1);
    rect(arrierePlanMenu,421,273,603,291, makecol(255,0,0));
    draw_sprite(arrierePlanMenu, bouton2p, 106, 310);   //Affichage des 3 boutons pour le nombres de joueurs
    draw_sprite(arrierePlanMenu, bouton3p, 412, 310);
    draw_sprite(arrierePlanMenu, bouton4p, 718, 310);

    //On copie le buffer sur le screen
    blit(arrierePlanMenu,screen, 0, 0, 0, 0, 1024, 768);
    affichageBoutonExit();

    sleep(1);  //Pause de 1s

    while (clic == 0){
        ////Si clic gauche souris cliqué
        if (mouse_b & 1)
        {
            //Si bouton '2 joueurs' cliqué -> initialisation pour 2 joueurs
            if(mouse_x>=106 && mouse_x<=306 && mouse_y>=310&& mouse_y<=387)
            {
                clic=1;
                initialiserJoueurStats(tabJoueurs,2); // initialisation stats de 2 joueurs
                nbJoueurs=2;
                clear_bitmap(screen);
                return nbJoueurs;
            }

            //Si bouton '3 joueurs' cliqué -> initialisation pour 3 joueurs
            if(mouse_x>=412 && mouse_x<=612 && mouse_y>=310&& mouse_y<=387)
            {
                clic=1;
                initialiserJoueurStats(tabJoueurs,3); // initialisation stats de 3 joueurs
                nbJoueurs=3;
                clear_bitmap(screen);
                return nbJoueurs;
            }

            //Si bouton '4 joueurs' cliqué -> initialisation pour 4 joueurs
            if(mouse_x>=718 && mouse_x<=918 && mouse_y>=310&& mouse_y<=387)
            {
                clic=1;
                initialiserJoueurStats(tabJoueurs,4); // initialisation stats de 4 joueurs
                nbJoueurs=4;
                clear_bitmap(screen);
                return nbJoueurs;
            }

            ////Si bouton 'exit' cliqué -> quitte le jeu
            if (mouse_x<=40 && mouse_y<=20)
            {
                exitJeu();
            }
        }
    }
}
/*-----------------------------------------------------------------------------------------------------*/
