void extractionSprite (BITMAP* decor, BITMAP* page,BITMAP* spriteDresseur[4][16]){//, BITMAP* spriteDresseur2[16],BITMAP* spriteDresseur3[16], BITMAP* spriteDresseur4[16]){

int i, j;

decor= load_bitmap("Map.bmp", NULL );

BITMAP* groupe_animes[4];


groupe_animes[0]=load_bitmap("Joueur1.bmp",NULL);
groupe_animes[1]=load_bitmap("Joueur2.bmp",NULL);
groupe_animes[2]=load_bitmap("Joueur3.bmp",NULL);
groupe_animes[3]=load_bitmap("Joueur4.bmp",NULL);


for (i=0;i<4;i++){
    for (j=0;j<16;j++){
spriteDresseur[i][j] = recup_sprites(groupe_animes[i],64,93,0,0,4,j);

}
}

destroy_bitmap(groupe_animes);
}

