int obstacle (int Scolonne, int Sligne){ // spg de hitbox

//hitbox du lac
if ((Scolonne>=0&&Scolonne<=15)&&(Sligne==10||Sligne==11)){
    return 1;
}
//hitbaox maison
if ((Scolonne>=10&&Scolonne<=13)&&(Sligne>=0&&Sligne<=3)){
    return 1;
}

//hitbaox arbres
if ((Scolonne>=13&&Scolonne<=15)&&(Sligne>=8&&Sligne<=9)){
    return 1;
}


//hitbaox flac
if ((Scolonne==2)&&(Sligne>=7&&Sligne<=8)){
    return 1;
}
//hitbaox fleur
else if (((Scolonne>=6&&Scolonne<=11)&&(Sligne>=6&&Sligne<=8))||((Scolonne>=10&&Scolonne<=11)&&(Sligne==9))){
    return 1;
}

//hitbaox panneau 1
else if ((Scolonne==4)&&(Sligne>=1&&Sligne<=2)){
    return 1;
}

//hitbaox panneau 2
else if ((Scolonne==1)&&(Sligne==3)){
    return 1;
}

else

return 0;
}


