/*----------------------------------------------------------*/
int main()
{
    //Déclarations
    int* nbJoueurs;
    t_joueur *tabJoueurs;   //Tableau de joueurs
    tabJoueurs = (t_joueur*) malloc((*nbJoueurs)*sizeof(t_joueur));

    BITMAP* map;
    BITMAP* page;
    BITMAP* spriteDresseur[4][16];

    page=create_bitmap(1024,768);


     // Initialisation d'Allegro
    initialisationAllegro();

    // install_keyboard(); //Installation du clavier

    if (install_mouse() == -1)    //Installation de la souris
    {
        textprintf_ex(screen, font, 100, 10, makecol(255,0,0), -1, "Erreur installation de la souris");
        return 1;
    }

    show_mouse(screen); //Permet de montrer la souris à l'écran

    extractionSprite(spriteDresseur);
    menuDemarrage(tabJoueurs,nbJoueurs);  //Appel Fonction début partie

    deplace(map,page,spriteDresseur,tabJoueurs,0);

    return 0;  // Fin du main

}END_OF_MAIN();  //Macro pour quitter Allegro
/*-----------------------------------------------------------------------------------------------------*/
