/*-----------------------------------------------------------------------------------------------------*/
///Fonction pour quitter le jeu à tout moment
void exitJeu()
{
    int clic=0;
    clear_bitmap(screen);

    //Création double buffer fond noir
    /******************************************************************************/
    BITMAP* bitmapFondNoir;
    bitmapFondNoir = create_bitmap(SCREEN_W,SCREEN_H);

    clear_bitmap(bitmapFondNoir);

    /******************************************************************************/

    //Affichage boutons quitter 'oui' ou 'non'
    /******************************************************************************/
    BITMAP* boutonOui;
    boutonOui = load_bitmap("BoutonOui.bmp",NULL);

    if (!boutonOui)
    {
        allegro_message("Nous n'avons pas pu charger \"BoutonOui.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/
    BITMAP* boutonNon;
    boutonNon = load_bitmap("BoutonNon.bmp",NULL);

    if (!boutonNon)
    {
        allegro_message("Nous n'avons pas pu charger \"BoutonNon.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/

    //Affichage sur la bitmap choisie
      textout_centre_ex(bitmapFondNoir, font, "Es-tu sur de vouloir quitter notre superbe jeu ?", 510, 200, makecol(255, 255, 255), -1);
      draw_sprite(bitmapFondNoir, boutonOui, 415, 300);
      // draw_sprite(bitmapFondNoir, boutonNon, 600, 300);

    //On copie le double buffer dans screen
      blit(bitmapFondNoir,screen, 0, 0, 0, 0, 1024, 768);

    while (clic == 0){

        if (mouse_b & 1)   //Si clic gauche souris cliqué
            {
                //Si bouton 'Oui' cliqué -> quitte le jeu
                if(mouse_x>=400 && mouse_x<=639 && mouse_y>=305 && mouse_y<=515)
                {
                    //allegro_message("Dommage! A la prochaine");
                    quitterAllegro();
                }

            ///Annuler 'quitter la partie' ne marche pas
            /*
                //Si bouton 'Non' cliqué -> partie reprend
                if(mouse_x>=600 && mouse_x<=859 && mouse_y>=305 && mouse_y<=515)
                {
                    sleep(3);
                    clear_bitmap(screen);
                }
            }
            */
            }
    }
}
/*-----------------------------------------------------------------------------------------------------*/
