/*-----------------------------------------------------------------------------------------------------*/
///Fonction pour quitter le jeu quand le bouton est cliqué
void exitJeu()
{
    /******************************************************************************/
    BITMAP* boutonOui;
    boutonOui = load_bitmap("BoutonOui.bmp",NULL);

    if (!boutonOui)
    {
        allegro_message("Nous n'avons pas pu charger \"BoutonOui.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/
    BITMAP* boutonNon;
    boutonNon = load_bitmap("BoutonNon.bmp",NULL);

    if (!boutonNon)
    {
        allegro_message("Nous n'avons pas pu charger \"BoutonNon.bmp\"");
        quitterAllegro();
    }
    /******************************************************************************/



        //Si bouton 'exit' cliqué -> quitte le jeu
            if (mouse_x<=40 && mouse_y<=20)
            {
                // prise en compte effective de la zone cliquable EXIT :
                // clic gauche en haut à gauche de l'écran -> fin du programme
                clear_bitmap(screen);

                textout_centre_ex(screen, font, "Es-tu sur de vouloir quitter notre superbe jeu ?", 510, 200, makecol(255, 255, 255), -1);

                draw_sprite(screen, boutonOui, 250, 300);
                draw_sprite(screen, boutonNon, 600, 300);


                //Si bouton 'Oui' cliqué -> quitte le jeu
                if(mouse_x>=212 && mouse_x<=472 && mouse_y>=300 && mouse_y<=502)
                {
                    quitterAllegro();
                }

                //Si bouton 'Non' cliqué -> partie reprend
                if(mouse_x>=592 && mouse_x<=838 && mouse_y>=300 && mouse_y<=502)
                {
                    clear_bitmap(screen);
                    sleep(3);
                }

            }


}
/*-----------------------------------------------------------------------------------------------------*/
